[package]
name = "etwin_services"
version = "0.8.1"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
description = "Top-level Eternal-Twin services"
documentation = "https://github.com/eternal-twin/etwin"
homepage = "https://github.com/eternal-twin/etwin"
repository = "https://github.com/eternal-twin/etwin"
readme = "./README.md"
keywords = ["etwin"]
license = "AGPL-3.0-or-later"
edition = "2018"

[dependencies]
chrono = "0.4.19"
etwin_core = "0.8.1"
neon = { version = "0.8.3", optional = true, default-features = false, features = ["napi-6"] }

[dev-dependencies]
etwin_config = "0.8.1"
etwin_db_schema = "0.8.1"
etwin_link_store = "0.8.1"
etwin_hammerfest_store = "0.8.1"
etwin_user_store = "0.8.1"
etwin_hammerfest_client = "0.8.1"
serial_test = "0.5.1"
sqlx = { version = "0.5.5", default-features = false, features = ["macros", "chrono", "offline", "postgres", "runtime-tokio-rustls", "uuid"] }
tokio = { version = "1.8.1", features = ["macros", "rt"] }
